<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Test</title>
  <style>
    html {
      height: 100%;
    }
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .father {
      border: 1px solid royalblue;
      height: 30%;
    }
    .child {
      border: 1px solid goldenrod;
    }
    /* 父类当成表格， 子类当成表格元素并垂直对齐 */
    .father1 {
      display: table;
    }
    .child1 {
      display: table-cell;
      vertical-align: middle;
    }

    /* 在已知子类高度的时候 calc 算出来位置 */
    .child2 {
      position: relative;
      top: calc(50% - 12px);
    }

    /* translate自身高度，宽度的50% */
    .father3 {
      position: relative;
    }
    .child3 {
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      /* position: relative; */
      position: absolute; 
      width: 200px;
      text-align: center;
    }

    /* flex 最爱 */
    .father4 {
      display: flex;
      /* 水平居中 */
      justify-content: center;
      /* 垂直剧中 */
      align-items: center;
    }

  </style>
</head>
<body>
  <div class='father1 father'>
    <div class='child1 child'>我要垂直剧中</div>
  </div>
  <div class='father2 father'>
    <div class='child2 child'>我要垂直剧中</div>
  </div>
  <div class='father3 father'>
    <div class='child3 child'>我要垂直剧中</div>
  </div>
  <div class='father4 father'>
    <div class='child4 child'>我要垂直剧中</div>
  </div>
</body>
</html>
