<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>广发证券欢迎您</title>
</head>
<style>
    body,html {
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: 13px;
        color: #B9C0D0;
        background: #000000;
    }
    ul {
        margin: 0;
        padding: 0;
    }
    .main {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .header {
        height: 30px;
        background: #1b2336;
        line-height: 30px;
        font-size: 13px;
    }
    .content {
        flex: 1;
    }
    .footer {
        height: 30px;
    }
    .child {
        display: inline-block;
        height: 30px;
        font-size: 13px;
        margin-right: 1px;
    }
    .menu li {
        display: inline-block;
    }
    .start {
        width: 30px;
        vertical-align: bottom;
        background: url('./images/start.png') no-repeat center center;
    }
    .icon {
        background: url('./images/start.png') no-repeat center center;
        vertical-align: bottom;
        width: 30px;
        height: 30px;
        display: inline-block;
    }
    .menu li {
        width: 80px;
    }
    .menu span {
        display: inline-block;
    }
    .menu .btn {
        margin-left: 8px;
    }
    .center {
        text-align: center;
    }
    .header {
        position: relative;
    }
    .header .right {
        float: right;
        /* position: absolute;
        top: 0;
        right: 0; */
    }
    .content {
        display: flex;
    }
    .content .left {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    .content .right {
        width: 300px;
    }
    .content .left li {
        height: 30px;
        line-height: 30px;
        padding: 0 8px;
        background: #2b3244;
    }
    .content .menu {
        background: #2B3145;
        height: 30px;
    }
    .content .stocks {
        flex: 1;
        background: #1C2337;
    }
    .content .right {
        display: flex;
        flex-direction: column;
        background: #1C2337;
    }
    .content .right .header {
        height: 40px;
        margin-bottom: 1px;
        background: blueviolet;
    } 
    .content .right .detailRight {
        height: 180px;
        margin-bottom: 1px;
        background: blanchedalmond;
    } 
    .content .right .money {
        height: 190px;
        margin-bottom: 1px;
        background: aqua;
    } 
    .content .right .type {
        height: 26px;
        margin-bottom: 1px;
        background: salmon;
    }
    .content .right .stocks {
        flex: 1;
        margin-bottom: 1px;
        background: darkgoldenrod;
    }
    .footer {
        margin-top: 2px;
        background: #1B2238;
    }
    .footer .stock {
        display: inline-block;
        width: 300px;
        background: #1B2238;
        height: 30px;
        line-height: 30px;
        border-right: 1px solid black; 
    }
    .footer .right {
        float: right;
        background: #1B2238;
    }
</style>
<body>
    <div class="main">
        <div class="header">
            <div class="child start"></div>
            <div class='child menu'>
                <ul >
                    <li><span class='icon'></span><span class='btn'>自选</span></li>
                    <li><span class='icon'></span><span class='btn'>行情</span></li>
                    <li><span class='icon'></span><span class='btn'>交易</span></li>
                    <li><span class='icon'></span><span class='btn'>咨询</span></li>
                    <li><span class='icon'></span><span class='btn'>龙虎榜</span></li>
                    <li><span class='icon'></span><span class='btn'>新股</span></li>
                </ul>
            </div>
            <div class="right">
                <div class='child search'>
                    <input/>
                </div>
                <div class='child btns'>
                    <div class="child">下载客户端</div>
                    <div class="child">有问必答</div>
                    <div class="child">1</div>
                    <div class="child">1</div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="left">
                <ul class='menu' style="font-size: 0;">
                    <li class='child'>全部</li>
                    <li class='child'>沪深</li>
                    <li class='child'>港股</li>
                    <li class='child'>最近浏览</li>
                </ul>
                <div class='stocks'>
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="right">
                <div class="header">广发证券</div>
                <div class="detailRight">走势图</div>
                <div class="money"></div>
                <div class="type"></div>
                <div class="stocks"></div>
            </div>
        </div>
        <div class="footer">
            <div class='stocks child'>
                <span class='stock'>上证</span>
                <span class='stock'>深证</span>
            </div>
            <div class="right child">
                <span>交易登陆</span>
                <span>收市</span>
                <span>wifi</span>
            </div>
        </div>
    </div>
</body>
</html>
